name=GavelScreen
version=1.0.0
author=John J.Gavel<john.gavel @gmail.com>
maintainer=John J.Gavel<john.gavel @gmail.com>
sentence=OLED Screen Library
paragraph=Library to control the screen.
category=Other
url=https://github.com/
architectures=*
