name=GavelUtil
version=1.0.0
author=John J. Gavel <john.gavel@gmail.com>
maintainer=John J. Gavel <john.gavel@gmail.com>
sentence=Set of Wrappers and Utilities.
paragraph=Wrappers for Queues and Locks. Utilities for Averaging and Timing.
category=Other
url=https://github.com/
architectures=*
