name=GavelModule
version=1.0.0
author=John J. Gavel <john.gavel@gmail.com>
maintainer=John J. Gavel <john.gavel@gmail.com>
sentence=Overarching Module Utilities
paragraph=Only used for debugging.
category=Other
url=https://github.com/
architectures=*
