name=GavelGPIO
version=1.1.1
author=John J. Gavel <john.gavel@gmail.com>
maintainer=John J. Gavel <john.gavel@gmail.com>
sentence=GPIO support including expander.
paragraph=GPIO support including expander.
category=Other
url=https://github.com/
architectures=*
