name=GavelLicense
version=1.0.0
author=John J. Gavel <john.gavel@gmail.com>
maintainer=John J. Gavel <john.gavel@gmail.com>
sentence=Evaluation and Collection of all Libraries
paragraph=Evaluation and Collection of all Libraries
category=Other
url=https://github.com/
architectures=*
