name=GavelArch
version=1.1.1
author=John J. Gavel <john.gavel@gmail.com>
maintainer=John J. Gavel <john.gavel@gmail.com>
sentence=Required for all Gavel Projects.
paragraph=A unified library system for project architecture. Provides an ethernet server, screen display, eeprom, and GPIO support including expander.
category=Other
url=https://github.com/
architectures=*
