name=Gavel
version=1.0.0
author=John J. Gavel <john.gavel@gmail.com>
maintainer=John J. Gavel <john.gavel@gmail.com>
sentence=Gavel Layer and Wrapper Support
paragraph=
category=Other
url=https://github.com/
architectures=*
