name=GavelAnalog 
version=1.0.0
author=John J.Gavel<john.gavel @gmail.com>
maintainer=John J.Gavel<john.gavel @gmail.com>
sentence=Analog and Analysis Library
paragraph=One class to read the analog inputs fast and another to anaylise the output.
category=Other
url=https://github.com/
architectures=*
