name=GavelScan
version=1.0.0
author=John J. Gavel <john.gavel@gmail.com>
maintainer=John J. Gavel <john.gavel@gmail.com>
sentence=I2C Scan function
paragraph=
category=Other
url=https://github.com/
architectures=*
