name=GavelEthernet
version=1.0.0
author=John J. Gavel <john.gavel@gmail.com>
maintainer=John J. Gavel <john.gavel@gmail.com>
sentence=Wrapper for Ethernet Module
paragraph=Wrapper for the Ethernet Module utilizing the Gavel Architecture.
category=Other
url=https://github.com/
architectures=*
